<!DOCTYPE html>
{% load static %}
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href={% static "css/bootstrap.min.css"%}>
        <link rel="stylesheet" href={% static "css/nice-select.css"%}>
        <link rel="stylesheet" href={% static "css/font.css"%}>
        <link rel="stylesheet" href={% static "css/swiper-bundle.min.css"%}>
        <link rel="stylesheet" href={% static "css/comman.css"%}>
        <link rel="stylesheet" href={% static "css/style.css"%}>
        <!-- Favicon Link -->
        <link rel="shortcut icon" type="image/png" href={% static "images/index1/favicon.png"%}>
        <style>
            .row{
                margin: 0 auto 0;
                padding: 15px;
            }
            .modal-inner-box{
                margin-top: 35px;
                padding-top: 35px;
                padding-bottom: 15px;
                background-color: #e9e9e9;
                border-radius: 15px;
            }
            .inner_row{
                margin-left: 25px;
                margin-right: 25px;
            }
            .modal-body{
                margin: 0 auto 0;
                width: 700px;
            }
            .reg-error{
                margin: 0 auto 0;
                width: 350px;
                background-color: #e9e9e9;
                padding: 35px;
                border-radius: 15px;
            }
            .reg-error-p{
                text-align: center;
                font-weight: bolder;
                color: red;
                font-family: inherit;
            }
        </style>
    
        <title>ثبت نام</title>
    </head>
    <body>
        <div class="modal-content">        
            <!-- Modal body -->
            <div class="modal-body">
            <div class="modal-inner">
                <div class="row">
                    <div class="inner_row">
                    <!-- <div class="col-md-5">
                        left
                    </div> -->
                    <div class="col-md-12">
                        {% if error %}
                <div class="reg-error">
                    <div class="inner-reg-error">
                        <p class="reg-error-p">{{ error }}</p>
                    </div>
                </div>
                {% endif %}
                        <div class="modal-inner-box">
                            <div class="inner-col">
                                <div class="autho-model-header text-center">
                                    <a href="javascript:void(0);"><img src={% static "images/index1/big_logo.png"%} alt="logo" class="img-fluid"></a>
                                    <p> </p><br />
                                    <h2 class="autho-model-ttl">ثبت نام </h2>
                                </div>
                                <div class="autho-model-filed">
                                    <form action="{% url 'account_register' %}" method="post">
                                        {% csrf_token %}
                                        <div class="row">                                        
                                            <div class="col-md-12">                                       
                                                <div class="e-form-field mb-20">
                                                    <label>نام و نام خانوداگی </label>
                                                    <input class="e-field-inner" type="text" name="fullname">
                                                </div>
                                            </div>
                                            <div class="col-md-12">                                       
                                                <div class="e-form-field mb-20">
                                                    <label>نام کاربری</label>
                                                    <input class="e-field-inner" type="text" name="username">
                                                </div>
                                            </div>
                                            <div class="col-md-12">                                       
                                                <div class="e-form-field mb-20">
                                                    <label>ایمیل </label>
                                                    <input class="e-field-inner" type="email" name="email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">                                       
                                                <div class="e-form-field mb-20">
                                                    <label>رمز عبور </label>
                                                    <input class="e-field-inner" type="Password" name="password">
                                                </div>
                                            </div> 
                                            <div class="col-md-12">                                       
                                                <div class="">
                                                    <button type="submit" class="e-btn">ثبت نام </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                </div>
            </div>
        </div>         
        </div>
    </body>
</html>